
FUNCTION_BLOCK fight	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	weapon : REAL;
	opponent : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	victory : REAL;
END_VAR

FUZZIFY weapon			// Fuzzify input variable 'weapon': {'bad', 'powerful'}
	TERM bad := (0, 1) (4, 0) ; 
	
	TERM powerful := (6, 0) (9, 1) (10, 0);
	
	TERM SuperPowerful := (12, 0) (13, 1) (14, 0);
END_FUZZIFY

FUZZIFY opponent			// Fuzzify input variable 'opponent': { 'weak', 'strong' }
	TERM weak := (0, 1) (1, 1) (3,0) ;
	TERM strong := (7,0) (9,1);
END_FUZZIFY

DEFUZZIFY victory			// Defzzzify output variable 'victory' : {'low', 'middle', 'high' }
	TERM low := (1, 0) (2, 1) (3,0);
	TERM middle := (4,0) (5,1) (6,0);
	TERM high := (7,0) (8,1) (9,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF weapon IS bad OR opponent IS strong THEN victory IS low;
    RULE 2 : IF weapon IS powerful AND opponent IS weak THEN victory IS high;
	RULE 3 : IF weapon IS powerful AND opponent IS strong THEN victory IS middle;
	RULE 4 : IF weapon IS SuperPowerful AND opponent IS strong THEN victory IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

